# Base URL of an application
baseURL = http://www.vodafone.co.nz/

# Login page URL of an application
loginPageURL = https://www.vodafone.co.nz/knox/login_handler.jsp

# Select browser to run the test execution. Options are: firefox, chrome, ie, edge, safari)
browserName = firefox

# If element will not available then script will wait for an element as per the given time
implicitWait = 30
	
# If page will take more than given time then the test case will fail at that point of time
pageLoadTimeOut = 120

